C:\Users\04880245283\source\repos\WebScraping\bin\Debug\net6.0\WebScraping.exe
C:\Users\04880245283\source\repos\WebScraping\bin\Debug\net6.0\WebScraping.deps.json
C:\Users\04880245283\source\repos\WebScraping\bin\Debug\net6.0\WebScraping.runtimeconfig.json
C:\Users\04880245283\source\repos\WebScraping\bin\Debug\net6.0\WebScraping.dll
C:\Users\04880245283\source\repos\WebScraping\bin\Debug\net6.0\WebScraping.pdb
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.csproj.AssemblyReference.cache
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.AssemblyInfoInputs.cache
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.AssemblyInfo.cs
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.csproj.CoreCompileInputs.cache
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.dll
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\refint\WebScraping.dll
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.pdb
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\WebScraping.genruntimeconfig.cache
C:\Users\04880245283\source\repos\WebScraping\obj\Debug\net6.0\ref\WebScraping.dll
